<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="hinh-nen-trai-tim-21.jpg" type="">
    <title>TrueLove</title>
    <style>
        body {
            background-image: url('Anh/background.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        i {
            height: 50px;
            width: 50px;
            font-size: 40px;
d
        }

        input {
            font-style: 40px;
            width: 300px;
            height: 30px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="display: flex;height: 500px; width: 80%; border: 1px solid red;box-shadow: 0 0 10px 5px white; ">
        <div
            style="border: 1px solid red;width: 50%;display: flex ; justify-content: center ;align-items: center;flex: 1;">
            <h1 style="color: white; background-color: rgba(27, 57, 230, 0.829);">WELCOME TO MY HEART</h1>
        </div>
        <div class="login"
            style="display: flex; align-items: center; justify-content: center;background-color: white;flex: 2;">
            <div style="">
                <div style="font-size: 40px; margin: 5%;">
                    <label for="">Tên Của Bạn Là Gì</label>
                    <input style="width: 100%;font-size: x-large;" type="text" name="" id="accountInp">


                </div>

                <div style=" display: flex; align-items: center; justify-content: center;">
                    <input style="cursor: pointer;" type="button" value="Đăng nhập" id="loginInp">

                </div>

            </div>

        </div>

    </div>

    <script>
        document.getElementById("loginInp").addEventListener("click", function () {
            window.location.href = "dautien.html";
        }); 
    </script>
</body>

</html>